장애물_뱀.png
size:2949,669
filter:Linear,Linear
pma:true
나쁜 눈
bounds:2866,248,55,55
눈
bounds:2866,305,55,56
레이어 10
bounds:1111,71,290,300
rotate:90
레이어 10 복사
bounds:769,72,289,340
rotate:90
레이어 10 복사 2
bounds:2,2,359,381
rotate:90
레이어 10 복사 3
bounds:385,24,382,337
레이어 7
bounds:1413,113,223,56
레이어 8
bounds:2717,227,147,134
레이어 8 복사
bounds:1823,36,133,144
rotate:90
레이어 8 복사 2
bounds:2215,228,133,169
rotate:90
레이어 8 복사 3
bounds:2386,237,124,169
rotate:90
레이어 8 복사 4
bounds:2557,237,124,158
rotate:90
뱀 앞
bounds:2,516,2945,151
offsets:1,0,2946,151
뱀 앞2
bounds:2,363,2945,151
offsets:1,0,2946,151
앞니 뒤
bounds:769,30,64,40
앞니 앞
bounds:2039,171,34,45
입 아래
bounds:1413,171,311,190
입 아래2
bounds:1726,171,311,190
입뒤
bounds:1969,58,111,109
rotate:90
입안
bounds:1638,81,183,88
offsets:0,0,192,154
입옆 앞
bounds:2039,218,174,143
